<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'"
    />
    <title>Endless Summer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="/styles.css" /> -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      *::selection {
        background-color: rgba(71, 40, 64, 0.438);
      }

      :root {
        --text-color: rgb(56, 56, 56);
        --text-color-grad: rgb(56, 56, 56, 0.75);
        --main-color: rgb(255, 228, 27);
        --main-color-grad: rgb(255, 228, 27, 0.75);
      }

      html {
        height: 100%;
      }

      body {
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      #title {
        margin: 30px 10px;
        font-size: 2.5rem;
        text-align: center;
        color: var(--text-color);
      }

      #info-text {
        padding: 60px 40px;
        text-align: center;
        font-size: 1.7rem;
        color: var(--text-color);
      }

      #remaining-places {
        text-align: center;
        font-size: 8rem;
        color: var(--text-color);
        z-index: 200;
      }

      #first-section {
        flex: 3;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      #action-btn {
        border: none;
        margin: 10px 0px;
        padding: 10px 20px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
        background-color: var(--text-color);
        color: var(--main-color);
      }

      #action-btn:hover {
        background-color: var(--main-color);
        color: var(--text-color);
      }

      #second-section {
        flex: 7;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-color: var(--main-color);
        background-image: url("/event.jpg");
        background-image: linear-gradient(
            to bottom,
            var(--main-color),
            var(--text-color-grad) /* rgba(117, 19, 93, 0.73) */
          ),
          url("/event.jpg");
      }
    </style>
  </head>
  <body>
    <div id="first-section">
      <h2 id="title">Endless Summer</h2>
      <p id="info-text" style="font-size: 1.1rem">
        Ingresso gratuito sino a raggiungimento della capienza. Per assicurarti
        il tuo posto all'ingresso prenota il tuo tavolo con apericena qui:
      </p>
      <a
        href="https://www.eventbrite.it/e/biglietti-endless-summer-apericena-sul-mare-119212093581"
        target="_blank"
        rel="noopener noreferrer"
      >
        <button id="action-btn">Prenota!</button>
      </a>
    </div>

    <div id="second-section">
      <p id="info-text">Stasera possono entrare ancora:</p>

      <h1 id="remaining-places"></h1>
      <p id="info-text">persone</p>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD7O5PLahPpA7R-2FVzdxKv0NJoCbkV7r4",
        authDomain: "appe-emil.firebaseapp.com",
        databaseURL: "https://appe-emil.firebaseio.com",
        projectId: "appe-emil",
        storageBucket: "appe-emil.appspot.com",
        messagingSenderId: "683727025427",
        appId: "1:683727025427:web:b3154bf6a08548671d16e6",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var db = firebase.firestore();
      var remPlaces = document.getElementById("remaining-places");
      var peopleData = {};
      var x = document.getElementById("myDIV");
      db.collection("general_info")
        .doc("people")
        .onSnapshot((snap) => {
          peopleData = snap.data();
          remPlaces.innerText = peopleData.total - peopleData.present;
        });
    </script>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
